ENV=local

FLOWS_ROLE_PASSWORD='flows'
GRAFANAREADER_PASSWORD='grafanareader'

BESSCONTROLLER_USERNAME=besscontroller
BESSCONTROLLER_PASSWORD=besscontroller

MODOSCRAPER_USERNAME=modoscraper
MODOSCRAPER_PASSWORD=modoscraper

TABLEAU_FLOWS_PASSWORD=tableau

#
# Env substitution helpers
#

# use these instead of $$ when using CREATE FUNCTION inside an anon DO block
FUNCTION_DOLLAR_QUOTE=\$function\$
FUNCTION_DOLLAR_QUOTE_INNER=\$function_inner\$
